fun draw_diamond(size)
{
    var i = 0;
    while (i < size)
    {
        var j = 0;
        var s = "";
        while (j < size - i)
        {
            s = s + " ";
            j = j + 1;
        }
        j = 0;
        while (j < i * 2 + 1)
        {
            s = s + "*";
            j = j + 1;
        }
        print(s);
        i = i + 1;
    }

    i = size - 1;
    while (i >= 0)
    {
        var j = 0;
        var s = "";
        while (j < size - i)
        {
            s = s + " ";
            j = j + 1;
        }
        j = 0;
        while (j < i * 2 + 1)
        {
            s = s + "*";
            j = j + 1;
        }
        print(s);
        i = i - 1;
    }
}

draw_diamond(5);
